# spring-learn

./: .gitignore  README.md
spring-framework-learn/: pom.xml
spring-framework-learn/spring-boot/: pom.xml
spring-framework-learn/spring-boot/biz-api/: pom.xml
spring-framework-learn/spring-boot/biz-api/src/main/java/com/github/bearboy/biz/api/: ApiRequest.java  ApiResponse.java  HttpApi.java
spring-framework-learn/spring-boot/biz-api/src/main/java/com/github/bearboy/biz/api/enums/: StatusCode.java
spring-framework-learn/spring-boot/biz-api/src/main/java/com/github/bearboy/biz/api/interfaces/: UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
spring-framework-learn/spring-boot/biz-api/src/main/java/com/github/bearboy/biz/api/model/: User.java
spring-framework-learn/spring-boot/biz-core/: pom.xml
spring-framework-learn/spring-boot/biz-data/: pom.xml
spring-framework-learn/spring-boot/biz-dependencies/: pom.xml
spring-framework-learn/spring-boot/biz-web/: pom.xml
spring-framework-learn/spring-boot/biz-web/src/main/java/com/github/bearboy/web/: BizWebApplication.java
spring-framework-learn/spring-boot/biz-web/src/main/java/com/github/bearboy/web/exception/: ExceptionHandlerConfiguration.java
spring-framework-learn/spring-boot/biz-web/src/main/java/com/github/bearboy/web/mvc/: UserRegistrationRestController.java
spring-framework-learn/spring-ioc/: pom.xml
spring-framework-learn/spring-ioc-overview/: pom.xml
spring-framework-learn/spring-ioc-overview/src/main/java/com/github/bearboy/spring/ioc/overview/: AnnotationApplicationContextDemo.java  ApplicationContextDemo.java  BeanFactoryDemo.java
spring-framework-learn/spring-ioc-overview/src/main/resources/: log4j2.xml
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/annotate/: BeanAnnotationDemo.java  EnableHello.java  EnableModelDemo.java  HelloWorldBeanDefinitonImportSelector.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/aop/: AopDemo.java  SpringAopAnnotationDemo.java  SpringAopXmlDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/aop/advice/: MyAdvice.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/aop/aspect/: MyAspect.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/aop/service/: MyService.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/bean/: BeanDefinitionCreationDemo.java  BeanDefinitionRegisterDemo.java  BeanDestroyDemo.java  BeanInitializingDemo.java  BeanInstantiationDemo.java  BeanNameGenerateDemo.java  UserConfig.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/bean/lifecycle/: BeanBeforeInstantiationDemo.java  BeanDefinitionParseDemo.java  MergeBeanDefinitionDemo.java  MyBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/bean/scope/: BeanScopeDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/databinder/: DataBinderDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/enviroment/: ApplicationPropertySourceDemo.java  EnvironmentPropertySourceChangeDemo.java  EvenPropertyValueCondition.java  InjectingEnvironmentDemo.java  OddPropertyValueCondition.java  PropertyPlaceholderConfigurerDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/event/: MySpringEvent.java  MySpringEventListener.java  SpringEventDemo.java  SpringEventPublisherDemo.java  doc.md
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/generic/: GenericDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/i8n/: SpringI8NDemo.java  spring-i8n.xml
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/ioc/overview/: AnnotationApplicationContextDemo1.java  LookupAndDependencyInjectDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/ioc/overview/config/: AppConfig.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/ioc/overview/pojo/: DefaultUseFactory.java  SupperUser.java  User.java  UserFactory.java  UserFactoryBean.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/resources/: SpringResourcesDemo.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/type/converter/: AppConfig.java  Person.java  PropertyEditorDemo.java  SpringAnnotationConverter.java  SpringConverterDemo.java  StringToDateConverter.java  StringToPropertiesConverter.java
spring-framework-learn/spring-ioc/src/main/java/com/github/bearboy/spring/validation/: ApplicationContextValidatorDemo.java  HibernateValidatorDemo.java  Person.java  PersonValidator.java  Profie.java  SpringValidatorDemo.java
spring-framework-learn/spring-ioc/src/main/resources/: commons-logging.properties  information.properties  information_en.properties
spring-framework-learn/spring-web/: doc.md  pom.xml
spring-framework-learn/spring-web/src/main/java/com/github/bearboy/: App.java
spring-framework-learn/spring-web/src/main/java/com/github/bearboy/spring/web/: App.java  AppConfig.java  MyWebAppInitializer.java
spring-framework-learn/spring-web/src/main/java/com/github/bearboy/spring/web/config/: StringToDatePropertyEditor.java  WebMvcConfig.java
spring-framework-learn/spring-web/src/main/java/com/github/bearboy/spring/web/controller/: HelloController.java
spring-framework-learn/spring-web/src/main/java/com/github/bearboy/spring/web/vo/: User.java
spring-framework-learn/spring-web/src/test/java/com/github/bearboy/: AppTest.java
